[Unit]
Description=Face Recognition API Worker %i
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/face_recognition

# 环境变量
Environment="PATH=/opt/face_recognition/venv/bin"
Environment="ENVIRONMENT=production"
Environment="PORT=800%i"

# 启动命令
ExecStart=/opt/face_recognition/venv/bin/uvicorn main:app \
    --host 0.0.0.0 \
    --port 800%i \
    --workers 1 \
    --log-level info

# 重启策略
Restart=always
RestartSec=5
StartLimitInterval=0

# 资源限制
LimitNOFILE=65536

# 日志
StandardOutput=append:/var/log/face-recognition/worker-%i.log
StandardError=append:/var/log/face-recognition/worker-%i-error.log

[Install]
WantedBy=multi-user.target
